WpfWeatherApp.UI/MainWindow.xaml

<Window x:Class="WpfWeatherApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="230.851" Width="285.461" Background="White" Opacity="0.9" AllowsTransparency="True" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Height="199"  VerticalAlignment="Top" Width="275">
        <TextBlock HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" Text="{Binding TodayWeatherModel.DateLabel}" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding TodayWeatherModel.Date}" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding TodayWeatherModel.Telop}" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,131,0,0" TextWrapping="Wrap" Text="{Binding TodayWeatherModel.TemperatureMax}" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,151,0,0" TextWrapping="Wrap" Text="{Binding TodayWeatherModel.TemperatureMin}" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="最高気温" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="最低気温" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Margin="95,30,0,0" VerticalAlignment="Top" 
               Height="{Binding TodayWeatherModel.Image.Height}"
               Width="{Binding TodayWeatherModel.Image.Width}" 
               Source="{Binding TodayWeatherModel.Image.Url}"
               />
        <Button Content="Exit " Height="19" Margin="237,170,0,0" Width="28" FontSize="10" Opacity="0.9" Click="Button_Click"/>

    </Grid>
</Window>
